#!MLF!#
"../data/wav/第一周第四节.lab"
let's
first
look
at
this
photograph
of
this
respectable
old
man
his
name
is
thomas
butte
a
very
highly
regarded
canadian
combination
but
he
is
not
only
a
titan
in
the
world
of
combination
recently
findings
reveal
that
he
in
fact
an
important
in
the
history
of
humanizing
we
all
know
that
during
cwik
germany
held
a
leading
position
in
both
hardware
and
encryption
techniques
they
used
the
lorenz
cipher
replaceable
by
the
so
called
tunny
machine
this
device
held
twelve
mechanical
wheels
enabling
very
elaborate
encryption
so
the
germans
believed
that
the
code
generated
by
this
machine
was
unbreakable
what
they
didn't
expect
was
the
young
butte
to
accomplish
an
astonishing
feat
of
ingenuity
he
only
required
just
two
messages
sent
by
the
germans
to
successfully
break
tunny
thus
we
can
see
that
not
even
sophisticated
devices
employed
by
the
germans
are
immune
to
combination
let's
now
turn
to
the
mobile
phones
we
use
every
day
we
often
need
to
unlock
the
screens
but
how
safe
is
this
process
here
is
the
well
known
iphone
its
pascoe
is
very
simple
comprising
only
four
digits
so
is
this
method
perhaps
not
as
secure
as
we
would
like
do
android
phones
employ
a
superior
technique
next
we'll
watch
a
short
video
it
seems
that
even
professor
du
can
not
break
the
code
but
can
professor
butte
help
us
with
the
pascoe
problem
using
combination
whether
your
mobile
is
secure
or
not
can
only
be
determined
by
calculation
next
we'll
see
how
to
calculate
how
many
pascoe
combinations
there
are
in
total
this
is
the
android
screen
locked
interface
we
can
clearly
see
that
we
can
use
different
paths
to
set
different
cascades
simply
put
we
are
basically
just
choosing
several
numbers
from
these
nine
if
you
set
a
one
or
two
digit
pascoe
it
is
far
too
easy
to
break
so
android
cascades
should
at
least
use
four
digits
what
is
the
maximum
number
of
digits
you
can
use
only
nine
for
you
can
only
join
up
a
maximum
of
nine
dots
if
we
ignore
the
positions
of
those
dots
let's
calculate
how
many
possibilities
there
are
altogether
if
we
set
a
four
digit
pascoe
if
we
pick
four
digits
from
nine
there
are
c4
possibilities
picking
five
gives
c5
possibilities
all
the
way
up
to
p
the
sum
of
all
these
numbers
is
nine
hundred
and
eighty
five
thousand
eight
hundred
and
twenty
four
but
this
way
of
calculation
does
not
take
into
account
the
effects
of
ordering
and
position
when
linking
up
dots
for
example
let's
observe
the
fact
that
in
an
interface
such
as
this
when
we
go
from
one
to
three
we
have
to
pass
through
two
so
if
i
set
the
pascoe
to
be
one
and
then
three
then
this
is
an
infeasible
pascoe
so
we
see
that
because
in
the
prior
calculation
we
did
not
consider
restraints
posed
by
positioning
we
will
also
have
counted
some
infeasible
cascades
so
how
many
feasible
cascades
are
there
altogether
one
possible
approach
we
can
count
up
all
the
infeasible
cascades
subtracting
this
number
from
the
total
gives
the
number
of
the
logical
cascades
so
from
this
we
can
see
we
can
calculate
all
the
possibilities
exclude
the
infeasible
solutions
so
let's
introduce
such
a
constraint
and
restate
what
cascades
are
allowed
if
the
line
segment
formed
by
two
dots
passes
over
a
third
dot
and
this
third
dot
was
not
linked
up
previously
then
it's
not
allowed
if
it
was
previously
linked
up
then
it
is
allowed
it's
a
somewhat
complex
rule
because
of
this
it's
difficult
to
employ
a
purely
mathematical
method
instead
we
can
code
up
a
computer
program
to
enumerate
all
the
logical
solutions
now
if
we
check
the
results
returned
by
the
computer
program
there
are
three
hundred
and
eighty
nine
thousand
one
hundred
and
twelve
possibilities
altogether
this
is
a
pretty
large
number
so
it
would
seem
there
are
a
lot
of
solutions
compared
to
the
iphone
we
saw
previously
whose
pascoe
is
limited
to
four
digits
there
are
ten
choices
for
each
pascoe
and
so
10th
gives
us
ten
thousand
possibilities
on
the
other
hand
the
android
way
of
unlocking
by
joining
up
dots
there
seems
to
be
over
three
hundred
and
eighty
thousand
possibilities
so
android
is
much
better
right
but
think
again
when
we
set
cascades
how
many
digits
do
we
use
most
of
us
are
afraid
we
might
forget
the
pascoe
so
we
generally
only
use
about
four
dots
maximal
now
if
we
reconsider
with
this
fact
in
mind
that
most
people
only
use
about
four
digits
then
there
are
only
one
thousand
six
hundred
and
twenty
four
feasible
cascades
with
under
two
thousand
feasible
cascades
if
we
enlist
the
aid
of
professor
butte
he
will
probably
crack
it
in
minutes
so
how
many
digits
must
we
set
just
to
be
safe
if
we
want
to
achieve
at
least
the
level
of
the
iphone
then
we
count
up
the
number
of
four
digit
cascades
to
be
one
thousand
six
hundred
and
twenty
four
and
the
number
of
five
digit
cascades
to
be
seven
thousand
one
hundred
and
fifty
two
if
we
decide
that
too
many
dots
is
too
hard
to
remember
and
we
have
fewer
than
six
digits
then
there
are
totally
eight
thousand
seven
hundred
and
seventy
six
possibilities
thus
we
can
see
that
on
your
android
if
your
pascoe
is
fewer
than
six
digits
it
won't
be
as
secure
as
an
iphone
just
then
we
used
mobile
phone
cascades
to
demonstrate
how
to
perform
calculations
we
shall
find
that
there
are
many
strategies
to
perform
a
calculation
we
may
use
multiplication
and
addition
and
possibly
even
subtraction
but
no
matter
how
we
do
it
our
goal
is
always
the
same
namely
to
generate
under
reasonable
conditions
all
the
possible
solutions
without
double
counting
or
missing
any
out
so
the
basic
underlying
principle
for
counting
is
that
we
must
not
miss
any
possible
solutions
or
double
count
this
aim
in
fact
is
not
so
easy
to
achieve
in
the
next
lesson
we
shall
share
some
fundamental
concepts
necessary
to
counting
well
in
combination
