#!MLF!#
"../data/wav/第一周第五节04.lab"
after
this
period
of
study
we
now
understand
that
much
of
combination
is
counting
its
goals
are
twofold
nothing
should
be
repeated
or
missed
in
fact
counting
is
not
as
simple
as
we'd
all
like
to
think
because
of
the
sheer
size
of
the
datarex
we're
facing
moreover
the
elements
of
the
datarex
have
complex
relations
so
to
count
well
to
study
combination
well
we
require
some
skill
with
abstraction
some
of
the
methods
used
in
combination
are
not
all
that
deep
but
some
brilliant
ideas
involved
allow
us
to
logically
partition
cases
we
need
to
grasp
how
to
change
our
perspective
so
combination
is
indeed
a
very
attractive
field
