welcome
everyone
i
am
poof
buchan
ma
from
the
department
of
computing
science
at
kanghua
university
i
am
very
glad
to
see
everyone
here
so
let's
enjoy
the
beauty
of
combination
together
here
at
the
department
of
computer
science
at
kanghua
university
combination
is
a
fundamental
course
set
at
the
graduate
level
but
then
we
might
ask
since
we
have
taken
so
many
baths
courses
throughout
our
education
why
do
we
have
yet
another
baths
course
at
the
graduate
level
we
might
not
have
heard
of
combination
before
so
if
we
want
to
find
out
what
it
is
let's
go
online
to
have
a
look
we
can
find
the
entry
for
combination
on
expedia
the
definition
on
expedia
is
as
follows
combination
is
a
branch
of
mathematics
right
so
it's
a
branch
of
baths
that
deals
with
problems
of
ordering
and
combining
in
discrete
baths
in
particular
methods
of
counting
in
fact
the
main
application
of
combination
is
for
counting
so
what
will
we
study
permutations
and
combining
combination
problems
from
discrete
baths
so
we
might
then
wonder
if
we've
already
studied
undergraduate
discrete
baths
would
we
have
already
covered
everything
to
do
with
combination
we
can
have
a
look
at
a
popular
textbook
take
this
popular
textbook
on
discrete
baths
let's
take
a
look
at
what
it
contains
we
flip
over
to
the
contents
page
and
discover
that
there
are
ten
whole
chapters
only
in
chapter
eight
do
we
find
some
basics
of
combination
analysis
in
which
there
are
a
few
simple
counting
algorithms
and
introductory
concepts
regarding
permutations
and
combinations
so
we
see
that
in
discrete
baths
we
only
come
across
some
very
rudimentary
combination
in
this
class
however
we
shall
really
delve
into
combination
and
related
fields
not
least
familiar
concepts
such
as
permutations
and
combinations
we
shall
pay
particular
attention
to
a
recessive
counting
algorithm
with
wide
ranging
applications
in
computing
we'll
also
cover
the
inclusion
exclusion
and
the
pigeonhole
principles
finally
we
shall
investigate
the
very
interesting
topic
of
counting
the
coloring
of
polygon
using
burnside's
lemma
and
the
polka
enumeration
theorem
we
can
therefore
see
that
combination
will
involve
in
depth
study
of
counting
algorithms
of
discrete
objects
next
we
shall
take
a
brief
overview
of
the
history
of
mathematics
let
us
start
from
this
graph
what
does
the
first
illustration
depict
this
is
in
fact
a
calculating
tool
used
by
the
people
of
the
ancient
inca
empire
we
can
say
that
mathematics
has
its
roots
in
counting
then
after
grasping
the
fundamental
concept
of
counting
we
began
to
develop
arithmetic
elementary
algebra
geometry
etc
until
the
appearance
of
variables
in
the
10th
century
from
then
on
mathematics
moved
into
virgin
territory
and
thus
began
the
research
of
more
advanced
mathematical
topics
for
example
linear
algebra
probability
etc
the
collective
term
given
to
these
topics
is
mathematical
analysis
whose
fertile
grounds
has
produced
such
mathematical
greats
as
leibniz
euler
gauss
etc
later
we
discovered
that
mathematical
analysis
alone
is
insufficient
so
upon
the
foundations
of
mathematical
analysis
we
developed
topology
abstract
algebra
group
theory
set
theory
number
theory
etc
these
form
the
basis
of
modern
mathematics
with
the
development
of
computers
people
gradually
found
that
combination
has
become
a
very
important
branch
of
modern
mathematics
for
it
directly
impacts
upon
the
heretic
development
of
informatics
from
our
review
of
the
development
of
mathematics
we
discover
that
the
general
development
of
mathematics
mirrors
our
own
mathematical
education
there
are
many
parallels
to
our
personal
experiences
with
mathematics
when
we
are
very
young
we
begin
counting
from
one
two
three
during
our
secondary
education
we'd
already
learned
arithmetic
and
begin
studying
algebra
and
geometry
upon
entering
university
we
first
encounter
formal
mathematical
analysis
we
study
advanced
mathematics
investigate
linear
algebra
etc
but
for
modern
mathematics
we
require
more
specialized
tool
and
techniques
for
example
we
learn
about
graph
theory
and
topology
combination
is
specially
relevant
for
computing
and
forms
part
of
the
theoretical
backbone
for
computer
science
only
after
detailed
study
perhaps
at
the
graduate
level
can
we
hope
to
gain
a
more
thorough
understanding
of
algorithms
to
paraphrase
the
celebrated
combination
baldi
what
is
combination
really
concerned
with
it
investigates
things
that
obey
to
some
degree
a
rule
or
pattern
then
we
ask
ourselves
under
such
a
rule
do
they
exist
how
many
distinct
forms
can
they
take
can
the
algorithm
be
improved
in
some
way
in
combination
then
we
aim
to
answer
three
major
questions
first
the
question
of
existence
second
the
question
of
counting
third
the
question
of
optimization
since
we
now
understand
exactly
what
combination
is
we
shall
in
the
next
lesson
explore
in
depth
the
origins
of
combination
