let's
take
a
look
at
this
painting
by
van
gogh
we
can
see
some
roses
in
it
however
after
an
x
ray
scan
we
have
discovered
that
behind
this
colorful
painting
there
in
fact
is
a
portrait
of
a
wrestler
such
paintings
within
paintings
are
not
limited
to
the
field
of
art
similar
examples
are
to
be
found
in
mathematics
we
all
know
archimedes
right
he
has
made
significant
contributions
to
various
branches
of
mathematics
physics
and
engineering
etc
so
what
contributions
has
he
to
combination
today
let's
take
a
look
at
a
photo
of
archimedes
manuscript
here
is
a
photo
of
an
ancient
text
a
glance
does
not
seem
reveal
any
links
with
mathematics
there
are
no
symbols
no
graphs
this
is
in
fact
a
religious
text
the
history
of
it
goes
like
this
around
the
10th
century
a.
some
scribes
copied
archimedes
work
word
for
word
onto
parchment
over
the
course
of
history
and
the
passing
of
time
these
parchment
scrolls
were
lost
and
found
there
way
into
various
monasteries
where
the
monks
upon
receipt
of
the
scrolls
simply
ringed
them
all
after
the
original
text
had
been
washed
away
they
reused
the
parchment
to
copy
the
scriptures
after
the
passing
of
one
thousand
years
through
times
of
war
and
peace
only
fragments
of
these
scrolls
survive
today
it
was
only
recently
that
people
began
to
suspect
that
there
may
be
more
to
be
discovered
sure
enough
after
an
x
ray
these
shapes
began
to
appear
it
would
seem
that
underneath
these
scriptures
there
are
complex
drawings
now
we
also
note
that
this
ancient
greek
is
written
horizontally
people
gradually
realized
that
this
mathematical
work
seems
to
be
by
archimedes
hand
so
it's
time
we
examine
the
details
more
closely
after
x
ray
and
some
other
scans
we
can
see
that
under
these
scriptures
there
is
a
mathematical
paper
in
ancient
greek
so
what
exactly
does
this
paper
deal
with
the
answer
is
in
fact
archimedes
stomach
piece
dissection
puzzle
when
stomach
puzzles
are
mentioned
chinese
students
amongst
us
may
automatically
think
of
nanograms
yes
there
is
a
degree
of
similarity
between
the
stomach
and
nanograms
but
archimedes
didn't
study
how
many
elephant
shapes
you
can
make
from
a
stomach
or
even
how
many
soldier
shapes
instead
he
investigated
the
very
interesting
problem
of
if
this
stomach
can
be
pieced
together
to
create
a
square
how
many
ways
precisely
do
we
have
of
assembling
it
and
putting
it
back
in
this
square
box
after
mathematicians
learned
of
the
problem
from
the
manuscript
in
two
thousand
and
three
it
garnered
significant
attention
from
the
community
of
course
many
mathematicians
felt
that
this
problem
was
very
complex
and
almost
impossible
to
solve
so
a
mathematician
had
the
idea
to
offer
a
prize
for
its
solution
he
took
a
sum
of
money
not
too
much
of
course
only
one
hundred
dollars
or
so
and
created
a
one
hundred
dollar
prize
fund
for
the
first
person
to
come
up
with
an
exact
solution
naturally
many
people
all
over
the
world
began
investigating
this
problem
including
mathematicians
and
computer
scientists
let's
all
guess
whether
it
was
the
computer
scientists
or
the
mathematicians
who
won
this
prize
i
think
most
us
will
guess
correctly
indeed
it
was
the
computer
scientists
who
devised
an
algorithm
an
enumerate
method
was
used
to
ultimately
generate
the
correct
answer
so
for
the
stomach
how
many
distinct
combinations
are
possible
seventeen
thousand
one
hundred
and
fifty
two
of
course
mathematicians
were
not
far
behind
either
they
didn't
use
computers
instead
they
used
exclusively
combination
to
arrive
at
the
same
solution
the
playful
archimedes
began
the
chapter
on
western
combination
as
for
the
word
combination
what
are
its
origins
it
can
actually
be
attributed
to
leibniz
in
one
thousand
six
hundred
and
sixty
six
when
studying
probability
he
coined
the
term
combination
in
terms
of
english
created
the
name
for
combination
he
stated
that
all
deductions
and
discoveries
regardless
of
whether
they
are
described
in
human
language
can
all
be
categorized
into
some
ordered
combination
of
the
elements
of
numbers
words
sounds
and
colors
the
study
of
calculating
this
ordered
set
is
combination
after
we
have
reviewed
the
history
of
combination
both
its
development
in
the
west
and
its
origins
in
the
east
we
must
be
curious
what
applications
has
combination
in
real
life
next
lesson
we
shall
analyses
this
more
deeply
for
everyone
