next
we'll
introduce
to
everyone
a
famous
problem
known
as
the
seven
bridges
of
koenigsberg
koenigsberg
is
a
city
in
prussia
with
breathtaking
scenery
this
city
is
very
charming
if
we
look
into
its
colorful
history
we
shall
find
that
it
was
the
birthplace
of
many
great
mathematicians
and
philosophers
the
philosopher
kant
and
mathematician
goldbach
were
both
born
here
apart
from
the
great
thinkers
it
has
produced
of
especial
note
is
the
river
passing
through
koenigsberg
the
river
branches
into
two
in
the
city
splitting
the
city
into
four
pieces
to
connect
together
the
islands
and
other
parts
of
the
city
seven
bridges
were
built
over
the
river
yet
the
distribution
of
the
seven
bridges
is
very
interesting
so
in
koenigsberg
the
locals
enjoy
an
interesting
game
when
they
are
strolling
on
the
seven
bridges
which
seem
to
connect
everything
together
they
would
try
to
cross
over
all
the
bridges
exactly
once
this
problem
of
traversing
all
seven
bridges
is
the
notable
seven
bridges
of
koenigsberg
we
might
think
here
so
what
it's
only
crossing
all
the
bridges
so
let's
just
enumerate
all
the
permutations
by
brute
force
since
no
repetitions
are
allowed
so
we
are
simply
limited
to
permutations
of
one
two
three
four
five
six
and
seven
right
how
many
permutations
of
seven
numbers
are
there
10th
different
solutions
but
there
are
many
false
solutions
contained
there
for
example
it
might
be
impossible
to
go
directly
from
one
bridge
to
another
a
permutation
like
this
would
not
be
a
valid
solution
say
you
physically
attempt
all
five
thousand
and
forty
possible
solutions
if
you
actually
try
and
walk
out
one
possible
solution
a
day
you'll
need
thirteen
years
to
try
them
all
this
problem
became
a
very
popular
topic
which
kongsberg's
loved
to
analyses
in
their
free
time
at
that
time
several
undergraduates
found
it
a
very
interesting
problem
yet
try
as
they
might
they
couldn't
find
a
valid
solution
so
they
emulated
goldbach
and
penned
a
letter
to
euler
euler
is
certainly
a
master
of
his
craft
he
discovered
after
several
trials
that
there
doesn't
seem
to
be
any
valid
solutions
so
he
changed
tack
and
considered
the
possibility
that
it
was
impossible
to
traverse
all
seven
bridges
exactly
once
euler
only
needed
several
days
to
solve
this
difficult
problem
his
answer
o
solutions
how
did
he
accomplish
this
he
certainly
didn't
use
complete
enumeration
he
didn't
even
label
all
the
bridges
one
two
three
seven
instead
he
conducted
a
magnificent
method
he
converted
the
seven
bridges
to
a
graph
with
the
landmasses
as
nodes
and
the
bridges
as
the
edges
between
the
nodes
this
graph
with
the
seven
edges
exactly
corresponds
with
the
seven
bridges
of
koenigsberg
wishing
to
traverse
all
seven
bridges
exactly
once
is
equivalent
to
asking
if
it's
possible
on
this
graph
to
draw
out
all
the
edges
in
a
single
stroke
this
abstraction
by
euler
is
very
neat
he
abstracted
the
original
problem
into
a
graph
which
he
then
transformed
into
a
one
stroke
problem
euler
eventually
wrote
a
very
well
known
paper
which
is
often
regarded
as
the
beginning
of
topology
in
one
thousand
seven
hundred
and
thirty
six
he
published
the
first
paper
in
the
world
about
graph
theory
which
discussed
the
seven
bridges
of
koenigsberg
he
not
only
employed
abstraction
but
simultaneously
proved
the
necessary
and
sufficient
condition
for
drawing
out
the
graph
in
a
single
stroke
first
you
need
all
the
nodes
to
be
connected
aside
from
this
he
classified
all
the
nodes
into
two
types
according
to
the
number
of
edges
adjacent
the
node
if
the
number
is
odd
the
node
is
an
odd
node
else
if
the
number
of
adjacent
edges
is
even
the
node
is
even
so
a
necessary
sufficient
condition
for
a
graph
to
be
drabble
in
a
single
stroke
the
number
of
odd
nodes
must
either
be
zero
or
two
let's
return
to
the
graph
of
kongsberg's
seven
bridges
does
it
satisfy
the
previous
condition
this
graph
has
four
nodes
with
every
node
being
connected
to
three
or
five
edges
therefore
all
four
nodes
are
odd
the
necessary
and
sufficient
condition
for
being
able
to
draw
this
graph
in
a
single
stroke
states
that
the
number
of
odd
nodes
must
either
be
zero
or
two
clearly
the
seven
bridges
do
not
satisfy
this
condition
so
euler
didn't
need
thirteen
years
to
walk
out
all
the
solutions
but
simply
state
there
is
no
solution
that
traverse
all
seven
bridges
exactly
once
with
the
passing
of
time
the
problem
gradually
faded
from
people's
minds
yet
the
story
continues
some
bridges
were
retired
from
service
for
want
of
repairs
now
we
can
see
that
the
nature
of
the
graph
has
changed
for
example
if
we
remove
this
edge
at
the
corner
we
find
that
the
number
of
odd
nodes
has
been
reduced
by
two
with
only
two
odd
nodes
remaining
now
adler's
condition
regarding
the
single
stroke
problem
is
satisfied
since
there
exists
a
solution
we
might
quite
naturally
ask
next
how
many
solutions
are
there
to
traverse
all
six
bridges
exactly
once
this
problem
seems
to
be
a
generalization
of
adler's
problem
in
adler's
laperle
not
only
stated
the
necessary
and
sufficient
condition
for
there
to
exist
a
solution
but
presented
us
with
a
general
guiding
principle
he
stated
that
to
solve
the
problem
then
one
possibility
is
that
there
are
zero
odd
nodes
this
means
that
all
the
nodes
are
even
when
this
occurs
and
you
want
to
complete
a
graph
in
one
stroke
you
can
start
from
any
even
node
and
at
the
end
return
to
it
should
you
have
two
odd
nodes
however
you
must
begin
from
one
odd
node
and
end
up
at
the
other
with
these
two
conditions
we
discover
that
to
find
all
the
solutions
traversing
all
six
bridges
exactly
once
we
do
not
need
to
resort
to
complete
enumeration
this
is
because
we
already
know
that
if
there
are
only
two
odd
nodes
then
we
have
to
start
from
an
odd
node
and
end
up
at
the
other
odd
node
in
fact
in
the
field
of
computer
algorithms
this
reversal
of
all
edges
exactly
once
is
a
special
problem
of
its
own
in
fact
solutions
to
this
problem
are
named
after
euler
we
call
them
eilerman
paths
so
how
many
eilerman
paths
are
there
in
total
if
we
code
up
a
fast
and
efficient
algorithm
then
we
shall
discover
that
we
are
basically
still
using
enumeration
however
it
doesn't
seem
to
be
quite
so
brute
force
in
the
traditional
sense
of
brute
force
enumeration
we
mean
that
all
possible
solutions
are
listed
but
here
due
to
adler's
work
we
can
use
his
theorem
to
deduce
the
solutions
we
discover
that
the
process
becomes
simpler
and
much
more
natural
therefore
even
though
enumeration
is
a
basic
principle
in
counting
abstraction
makes
it
really
powerful
under
many
circumstances
without
a
computer
a
human's
capacity
for
enumeration
is
very
limited
combination
uses
this
mode
of
thought
to
instruct
computers
to
use
abstract
methods
to
make
the
enumerate
process
that
much
more
elegant
and
concise
this
is
the
magic
behind
combination
